{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun run --watch src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.13.10",
    "@types/stopword": "^2.0.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.808.0",
    "@aws-sdk/s3-request-presigner": "^3.808.0",
    "@google/generative-ai": "^0.24.1",
    "@types/aws-sdk": "^0.0.42",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.18",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/mongoose": "^5.11.97",
    "@types/uuid": "^10.0.0",
    "agora-token": "^2.0.5",
    "axios": "^1.9.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^2.2.0",
    "compromise": "^14.14.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.2",
    "natural": "^6.12.0",
    "node-cache": "^5.1.2",
    "path-to-regexp": "^8.2.0",
    "pdf-text-reader": "^5.1.0",
    "razorpay": "^2.9.6",
    "resend": "^4.5.1",
    "serverless-http": "^4.0.0",
    "similarity": "^1.2.1",
    "stopword": "^2.0.8",
    "uuid": "^11.1.0",
    "zod": "^3.24.4"
  }
}
